<html>
    <head>

    </head>
    <body>
        <p>Now that you have a source of drinking water, and the locals supplied you with some food
            it is time to find a job.  Your choice of employment will not only affect your financial 
            health, but your physical health as well. You go to the job office, and are given three
            choices.  
        </p>
        <div id="coal">
            <a id="situation1" href="page16.html">Power-plant worker</a>
        </div>
        <div id="strawberries">
            <a id="situation2" href="page16.html">Farm laborer</a>
        </div>
        <div id="avocado">
            <a id="situation3" href="page17.html">Fisherman</a>
        </div>
        <style>
                body {
                    font-size: 20px;
                    background-color: black;
                    color: white;
                    font-family: Tahoma;
                }
                a {
                    color: white;
                }
                #strawberries{
                    background: url("farmlaborer.webp");
                    height: 400px;
                    width: 500px;  
                    text-align: center;
                }
                #coal{
                    background: url("powerplant.jpg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #avocado {
                    background: url("fishing.jpg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #situation1 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation2 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation3{
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
        </style>
    </body>
    
</html>