<html>
    <head>

    </head>
    <body>
        <p>In your new home of Riyadh you now need to find a source of water</p>
        <p>However, you are a new immigrant, so it is not as simple as filling up your Brita.</p>
        <p>You have several options, which are incredibly important, because the quality of your water
        <p>can have far-reaching effects on your overall health.</p>
        <div id="avocado">
            <a id="situation1" href="page13.html">Tap water</a>
        </div>
        <div id="strawberries">
            <a id="situation2" href="page13.html">Bottled water</a>
        </div>
        <div id="cucumbers">
            <a id="situation3" href="page14.html">Well water</a>
        </div>
        <style>
                body {
                    font-size: 20px;
                    background-color: black;
                    color: white;
                    font-family: Tahoma;
                }
                a {
                    color: white;
                }
                #strawberries{
                    background: url("waterbottle.webp");
                    height: 400px;
                    width: 500px;  
                    text-align: center;
                }
                #cucumbers{
                    background: url("desertwell.jpg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #avocado {
                    background: url("faucet.jpg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #situation1 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation2 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation3{
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
        </style>
    </body>
    
</html>