<html>
    <head>

    </head>
    <body>
        <p>After choosing the your seafood and making your way home, you make yourself a tasty dinner.</p>
        <p>However, something is wrong, you find yourself unreasonably sleepy, and you pass out. </p>
        <p>When you awake, you are in a bumpy truck, a man with a foreign accent you can't identify asks you
        <p>simply, "Where would you like to go now my friend?"  Confused, he gives you three options and 
        doesn't explain further</p>
        <p>"You are moving. PERMANENTLY." He says. Where would you like to go?</p>
        <div id="cucumbers">
            <a id="situation1" href="page7.html">Peshawar, Pakistan</a>
        </div>
        <div id="strawberries">
            <a id="situation2" href="page11.html">Riyadh, Saudi Arabia</a>
        </div>
        <div id="avocado">
            <a id="situation3" href="page7.html">Onitsha, Nigeria</a>
        </div>
        <style>
                body {
                    font-size: 20px;
                    background-color: black;
                    color: white;
                    font-family: Tahoma;
                }
                a {
                    color: white;
                }
                #strawberries{
                    background: url("riyadh2.jpg");
                    height: 400px;
                    width: 500px;  
                    text-align: center;
                }
                #cucumbers{
                    background: url("peshawar.webp");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #avocado {
                    background: url("onitsha2.jpg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #situation1 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation2 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation3{
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
        </style>
    </body>
    
</html>