<html>
    <head>

    </head>
    <body>
        <p>After choosing the cucumbers, you make your way to the next section of the modern Gomorrah
            known by only one name.  HEB.
            You find yourself in the section of the store with a funky smell, where some of the products
            are still twitching, the seafood aisle.
            Here you have three more choices to make.  Do you pick the</p>
        <div id="avocado">
            <a id="situation1" href="page10.html">Anchovies</a>
        </div>
        <div id="cucumbers">
            <a id="situation2" href="page9.html">Halibut</a>
        </div>
        <div id="strawberries">
            <a id="situation3" href="page9.html">Shark fins</a>
        </div>
        <style>
                body {
                    font-size: 20px;
                    background-color: black;
                    color: white;
                    font-family: Tahoma;
                }
                a {
                    color: white;
                }
                #strawberries{
                    background: url("sharkfin2.jpg");
                    height: 400px;
                    width: 500px;  
                    text-align: center;
                }
                #cucumbers{
                    background: url("halibut.jpg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #avocado {
                    background: url("anchovies3.jpeg");
                    height: 400px;
                    width: 500px;
                    text-align: center;
                }
                #situation1 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation2 {
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
                #situation3{
                    font-size: 40px;
                    background-color: rgba(0,0,0,.5);
                }
        </style>
    </body>
    
</html>